using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using TK;
namespace UnitTestProject1
{
    [TestClass]
    public class UnitTest1
    {
        [TestMethod]
        public void TestMethod1()
        {
            var page = new MainWindow();

            //Тест-кейс N1: Позитивный тест с ожидаемым результатом "5"
            Assert.AreEqual(page.Grade("10", "50", "30", "10"), 5);
            //Тест-кейс N2: Позитивный тест с ожидаемым результатом "4"
            Assert.AreEqual(page.Grade("5", "30", "20", "5"), 4);
            //Тест-кейс N3: Позитивный тест с ожидаемым результатом "3"
            Assert.AreEqual(page.Grade("3", "15", "6", "6"), 3);
            //Тест-кейс N4: Позитивный тест с ожидаемым результатом "2"
            Assert.AreEqual(page.Grade("1", "1", "1", "1"), 2);
            //Тест-кейс N5: Негативный тест с введением строк вместо чисел, с ожидаемой ошибкой (ожидаемым результатом "-1")
            Assert.AreEqual(page.Grade("привет", "это", "просто", "тест"), -1);
            //Тест-кейс N6: Негативный тест с введением пустых строк, с ожидаемой ошибкой (ожидаемым результатом "-1")
            Assert.AreEqual(page.Grade("", "", "", ""), -1);
            //Тест-кейс N7: Негативный тест с введением строк с пробелами, с ожидаемой ошибкой (ожидаемым результатом "-1")
            Assert.AreEqual(page.Grade(" ", " ", " ", " "), -1);
            //Тест-кейс N8: Негативный тест с введением слишком больших чисел, с ожидаемой ошибкой (ожидаемым результатом "-1")
            Assert.AreEqual(page.Grade("555", "666", "777", "888"), -1);
            //Тест-кейс N9: Негативный тест с введением слишком малых чисел, с ожидаемой ошибкой (ожидаемым результатом "-1")
            Assert.AreEqual(page.Grade("-66", "-5", "-5", "-7"), -1);
        }
    }
}
